
        __
      .^o ~\
     Y /'~) }      _____
     l/  / /    ,-~     ~~--.,_
        ( (    /  ~-._         ^.
         \ "--'--.    "-._       \
          "-.________     ~--.,__ ^.
                    "~r-.,___.-'-. ^.
                     YI    \      ~-.\
                     ||     \        `\
                     ||     //
                     ||    //
                     ()   //
                     ||  //
                     || ( c
        ___._ __  ___I|__`--__._ __  _
      "~     ~  "~   ::  ~~"    ~  ~~
                     ::
                     .:
                      .

   .----..-. .-..----..----..----. .----. .----.
  { {__-`| } { || }`-'| }`-'} |__}{ {__-`{ {__-`
  .-._} }\ `-' /| },-.| },-.} '__}.-._} }.-._} }
  `----'  `---' `----'`----'`----'`----' `----'
